#myGrid .k-grid-content
{
    min-height: 225px;
    max-height: 225px;
    overflow-y: visible;
    color: rgb(136, 135, 135);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12;
    font-weight: 420;
}
#myGrid div.k-grid-header
{
    height: 0;
    border-bottom-width: 0;
    display: none;
    overflow: hidden;
}
#myGrid td {
     border-width: 0;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 12;
     font-weight: 420;
}
#myGrid .k-state-selected { 
    border-width: 0;
    background-color: silver  !important; 
    color: rgb(15, 15, 109) !important; 
}
#myGrid .k-state-focused { 
    border-width: 0;
    background-color: silver  !important; 
    color: rgb(15, 15, 109) !important; 
}
#myChart {
    min-height: 230px;
    max-height: 230px;
    height:220px;
}